
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>来杯咖啡吗？</title>
    <script type="text/javascript" src="html5shiv.js"></script>
	<link rel="stylesheet" href="css/normalize.css" type="text/css" />
	<script type="text/javascript" sc="js/prefixfree.min.js"></script>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div>
      <table style="width: 50%; margin: auto;">
        <tr>
            <td colspan="2" align="center" style=" color: white;padding: 10px;background-color: #e09ea7;">              
                <img class="move" src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3141779288,653206541&fm=26&gp=0.jpg"  style="width: 50px; height: 50px;"></img>
                <h2>
                    来杯咖啡吗？
                </h2>
            </td>
        </tr>
        <tr>
            <td rowspan="2" width="40%" style=" color: white;padding: 10px;background-color: #c5c5c5;">
                <ul style="font-size: 20px;">
                    <li><a href="index.html">拿铁</a></li>
                    <li><a href="cappuccino.html">卡布奇诺</a></li>
                    <li><a href="AuspiciousWhite.html">澳瑞白</a></li>
                    <li><a href="Americano.html">美式咖啡</a></li>
                    <li><a href="CaramelMacchiato.html">焦糖玛奇朵</a></li>
                </ul>
            </td>
            <td align="center" style=" color: white;padding: 10px;background-color: #c5c5c5;">
                <img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=30000956,661804117&fm=26&gp=0.jpg" style="width: 400px; height: 300px;"></img>
            </td>
        </tr>
        <tr>           
            <td style=" color: white;padding: 10px;background-color: #c5c5c5;">
                <h2>美式咖啡</h2>
                “美式咖啡”（英文：Americano，意大利语：Caffè Americano）咖啡的一种，
                是最普通的咖啡。是使用滴滤式咖啡壶所制作出的黑咖啡，又或者是意式浓缩中加入大量的水制成。
                美式咖啡口味比较淡。因为一般的萃取时间相对较长（大概四五分钟），所以咖啡因含量较高。
            </td>
        </tr>
        <tr>
            <td colspan="2" style=" text-align: center; color: white;padding: 10px;background-color: #e09ea7;">
                版权所有&copy;梁梁
            </td>
        </tr>
      </table>
    </div>
  </body>
</html>